#server.port = 8080
# ТИП РАБОТЫ С БД
# update - это  хначит что мы сможем обновлять БД, добавлять, выбирать и удалять значения.
# Hibernate изменяет базу данных в соответствии с заданными структурами сущностей.
# create - cоздает базу данных каждый раз, но не удаляет ее при закрытии.
# create-drop - cоздает базу данных и удаляет ее при закрытии SessionFactory

spring.jpa.hibernate.ddl-auto=update
#Подключение к MySQL при помощи jdbc
#${MYSQL_HOST:localhost} - здесь указывается к какому хосту мы подключаемся
#3306/ulbitv - это порт и название БД
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/raskidayka_thymeleaf
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true